{
  "name": "team28project",
  "version": "1.0.0",
  "description": "Create broadcast graphics for COP4331 and Esports at UCF",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ckk312/team28-project.git"
  },
  "keywords": [
    "nodecg"
  ],
  "author": "Kier Pena (Ckk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ckk312/team28-project/issues"
  },
  "homepage": "https://github.com/Ckk312/team28-project#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongodb": "^6.10.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.4",
    "nodemon": "^3.1.7",
    "typescript": "^5.6.3"
  }
}
